<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>
    <title>
        {{ i18n "home" }} | {{ .Site.Params.author.name }}
    </title>

    {{ partial "head.html" . }}

    <style>
        .register-btn {
            background-color: #292a2d;
            color: white;
            border: 2px solid white;
            font-size: 1rem;
            padding: 1rem 2rem;
            width: auto;
            height: auto;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border-radius: 4px;
            transition: all 0.3s ease;
            transform: scale(1);
        }

        .register-btn:hover {
            background-color: rgba(255, 255, 255, 0.343);
            color: black;
            border: 2px solid black;
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="flexWrapper">
        {{ partial "header.html" . }}

        <div class="content vertical">
            <main class="main">
                <div class="indexWrapper">
                    <div>
                        <h1 class="indexHeader">{{ .Site.Params.site.name }}</h1>
                        <h2>{{ .Site.Params.site.tagline }}</h2>
                        <p>{{ .Site.Params.site.detail }} </p>
                    </div>

                    <h3>September 27-28, 2025 (ISC @ WM)</h3>
                    <p style="color: #ccc; margin-bottom: 1rem;">We had fun gathering enthusiasts for exciting cybersecurity challenges at William & Mary!</p>
                    <p style="color: #ccc; margin-bottom: 1rem;">📍 ISC 1221 (co-located with &hacks XI)</p>
                    <p style="color: #ccc; margin-bottom: 1rem;">🏆 Winner: $2,500 | Runner-up: $1,000 | Third: $500</p>

                    <h3>Check out the <a href="/2025-recap" style="color: white; text-decoration: underline;">recap!</a></h3>

                </div>
            </main>
        </div>

        {{ partial "footer.html" . }}
    </div>

</body>

</html>